- unless customer_signed_in?
	=link_to "Sign In", new_customer_session_path
-else
	=link_to "Sign Out", destroy_customer_session_path, :method => :delete
	br
	=link_to "Galleries", customer_galleries_path(current_customer.id)
