- unless customer_signed_in?
	=link_to "Sign In", new_customer_session_path, :class => 'btn btn-danger btn-large'
-else
	div class="col-md-1" =link_to "Sign Out", destroy_customer_session_path, :method => :delete, :class => 'btn btn-info btn-small'
	p
	=link_to "Galleries", customer_galleries_path(current_customer.id), :class => 'btn btn-danger btn-large'
	

	
